[tox]
minversion = 1.7.2
envlist = flake8, py3flake8, python3.5, python3.6, python3.7, python3.8, python3.9, python3.10, python3.11, pypy, pypy3
skip_missing_interpreters = true

[testenv]
deps =
    future
    requests
    pytest
    pytest-cov
passenv = CI,TRAVIS,TRAVIS_*
# Exclude E2E tests from regular test runs (they require secrets)
commands = pytest --cov-report term-missing --cov logzio tests -v --ignore=tests/e2e/

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 logzio

[testenv:py3flake8]
basepython = python3.9
deps = flake8
commands = flake8 logzio

[gh-actions]
python = 3.9: py39
